samples/Xamarin Forms/SimpleDataEntry/Page1.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             x:Class="SimpleDataEntry.Page1">
  <StackLayout>
    <Grid x:Name="Top">
      <Grid.ColumnDefinitions>
        <ColumnDefinition Width="*" />
        <ColumnDefinition Width="*" />
      </Grid.ColumnDefinitions>
      <Grid.RowDefinitions>
        <RowDefinition Height="Auto" />
        <RowDefinition Height="Auto" />
      </Grid.RowDefinitions>
      <Label Grid.Column="0" Text="{Binding Current, StringFormat='Current Value = {0:N0}'}" />
      <Button Grid.Column="1" Text="Increment" Command="{Binding Increment}"/>
      <ActivityIndicator Grid.Row="1" Grid.Column="0" Color="Green" IsRunning="{Binding IsValid}" />    
    </Grid>
    <Frame OutlineColor="Silver">
      <Grid x:Name="Bottom">
        <Grid.RowDefinitions>
          <RowDefinition Height="Auto" />
          <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
          <ColumnDefinition Width="*" />
          <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <Entry Grid.Row="0" Grid.Column="0" Text="{Binding Current}" Placeholder="Enter Value..." />

        <Button Grid.Column="0" Grid.Row="1" Text="Decrement" Command="{Binding Decrement}"/>
        <Label Grid.Column="1" Grid.Row="1" Text="{Binding Current|Two, StringFormat='Current Value = {0:N0}'}" />
      </Grid>
    </Frame>
  </StackLayout>
</ContentPage>