samples/WpfSimpleMvvmApplication/MainView.xaml

<UserControl
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:fsxaml="http://github.com/fsprojects/FsXaml"
        xmlns:local="clr-namespace:ViewModels;assembly=WpfSimpleMvvmApplication"         
        xmlns:views="clr-namespace:Views;assembly=WpfSimpleMvvmApplication"         
        MinHeight="120" MinWidth="300" Height="Auto"        >
    <UserControl.Resources>
        <fsxaml:BooleanToCollapsedConverter x:Key="TrueToCollapsed" />
    </UserControl.Resources>
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
            <RowDefinition Height="Auto"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>        
        <TextBlock Margin="3" Grid.Row="0" Grid.Column="0" Text="First:" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="0" FontSize="16" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="3" Grid.Row="1" Grid.Column="0" Text="Last:" />
        <TextBox Margin="3" Grid.Column="1" Grid.Row="1" FontSize="16" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}"/>

        <TextBlock Margin="3" Grid.Row="2" Grid.Column="0" Text="Full Name:" />
        <TextBox x:Name="tbFullName" IsReadOnly="true" IsTabStop="False" Foreground="Gray"  Margin="3" Grid.Column="1" Grid.Row="2" FontSize="16" Text="{Binding FullName, Mode=OneWay}"/>
        <Button Margin="3" Grid.Row="4" Grid.ColumnSpan="2" FontSize="16" IsDefault="True"  Command="{Binding OkCommand}">Ok</Button>        
    </Grid>
</UserControl>