samples/Collections/WpfCollectionManager/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		        
        xmlns:model="clr-namespace:CollectionSample.Model;assembly=CollectionSample"
		Title="Collection Mananger" Width="600" Height="350" x:Name="win">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5">Approve or Reject the Following:</TextBlock>
        
        <ListView Grid.Row="1" Grid.Column="1" Margin="5" 
                  ItemsSource="{Binding Requests, Mode=OneWay}">
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="250"/>

                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="80"/>

                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        <Rectangle Grid.ColumnSpan="6" Style="{DynamicResource statusRectangle}"/>
                        <TextBlock Text="ID:" Grid.Column="0" Margin="5"/>
                        <TextBox 
                        IsReadOnly="True" 
                        Text="{Binding Id, Mode=OneWay}"                         
                        Grid.Column="1" Margin="5"/>
                        <TextBlock Text="Hours:" Grid.Column="2" Margin="5"/>
                        <TextBox IsReadOnly="True" Text="{Binding Hours, StringFormat={}{0:N1}, Mode=OneWay}" Grid.Column="3" Margin="5"/>

                        <Button Command="{Binding Accept}" Grid.Column="4" Margin="5">Accept</Button>
                        <Button Command="{Binding Reject}" Grid.Column="5" Margin="5">Reject</Button>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>    
        </ListView>


    </Grid>
</Window>