samples/FrameworkSimpleForm/Wpf/MainWindow.xaml

<Window
		xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
		xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"		
		Title="Simple Form Example" MinWidth="300" MinHeight="100" SizeToContent="WidthAndHeight">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
            <RowDefinition Height="Auto" />
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        
        <TextBlock Grid.Row="0" Grid.Column="0" Margin="5,5,5,0">First Name:</TextBlock>
        <TextBox Grid.Row="0" Grid.Column="1" Margin="5,5,5,0" Text="{Binding FirstName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="1" Grid.ColumnSpan="2" Margin="5,0,5,0" 
                   HorizontalAlignment="Right" 
                   Foreground="Red"
                   Text="{Binding FirstName-Errors[0]}" />

        <TextBlock Grid.Row="2" Grid.Column="0" Margin="5,5,5,0">Last Name:</TextBlock>
        <TextBox Grid.Row="2" Grid.Column="1" Margin="5,5,5,0" Text="{Binding LastName, UpdateSourceTrigger=PropertyChanged}" />
        <TextBlock Grid.Row="3" Grid.ColumnSpan="2" Margin="5,0,5,0"  
                   HorizontalAlignment="Right" 
                   Foreground="Red"
                   Text="{Binding LastName-Errors[0]}" />

        <TextBlock Grid.Row="4" Grid.Column="0" Margin="5,5,5,0">Full Name:</TextBlock>
        <TextBox Grid.Row="4" Grid.Column="1" Margin="5,5,5,0" Text="{Binding FullName, Mode=OneWay}" IsReadOnly="True" />
        <TextBlock Grid.Row="5" Grid.ColumnSpan="2" Margin="5,0,5,0"  
                   HorizontalAlignment="Right" 
                   Foreground="Red"
                   Text="{Binding FullName-Errors[0]}" />

    </Grid>
</Window>